spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql

